REACT_APP_API_KEY=123456 
REACT_APP_AUTH_DOMAIN=brainy-notes-app.firebaseapp.com
REACT_APP_PROJECT_ID=brainy-notes-app
REACT_APP_STORAGE_BUCKET=brainy-notes-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=517152258305
